#This is a comment line

[Variables]
ROI_X_start = 183
ROI_Y_start = 12
ROI_X_end = 221
ROI_Y_end = 57
Detection_variance_limit = 90
Check_freq = 12
[Paths]
logfile = /home/pi/dev/BWC_pyth3/BWC_log.txt
abc = CzibereAttila
webpage_path = /var/www/html/index.html
image_target_for_webpage = /var/www/html/image.jpg
image_target_collection_folder = /home/pi/dev/BWC_pyth3/IMG
